COMPOSE_PROJECT_NAME=assets

LOG_LEVEL=debug
PORT=4000
# 1 for mainnet, 0 for testnet
NETWORK=1

OGMIOS_HOST=localhost
OGMIOS_PORT=1337

# Mainnet last allegra block: 
EARLIEST_BLOCK_SLOT=23068793
EARLIEST_BLOCK_HASH="69c44ac1dda2ec74646e4223bc804d9126f719b1c245dadc2ad65e8de1b276d7"

CORS=http://localhost:*,https://localhost:*,https://*.adahide.io


DB_DATABASE=assets
DB_USER=cardano
DB_PASSWORD=
DB_PORT=5432
DB_HOST=localhost